# findADoctor

./: .gitignore  README.md  pom.xml
src/main/java/com/self/myapp/: JooqApplication.java
src/main/java/com/self/myapp/finding/: FindingController.java  FindingRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__baseline_version.sql
src/test/java/com/self/myapp/jooq/: JooqApplicationTests.java
